[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Components/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/RaccoonSerifText.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/utils/TileMap.tres" type="TileSet" id=3]
[ext_resource path="res://src/Components/Enemy/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.5768, 299.997 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 85.761, 20.329 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 22.7394, 271.214 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 134.449, 31.2778 )

[node name="MainMenu" type="Node"]

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 458768, 0, 0, 524292, 0, 0, 524302, 0, 0, 524303, 0, 0, 589828, 0, 0, 589829, 0, 0, 589837, 0, 0, 589838, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655372, 0, 0, 655373, 0, 0, 786425, 0, 0, 786426, 0, 0, 786427, 0, 0, 786428, 0, 0, 786429, 0, 0, 786430, 0, 0, 786431, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0, 720917, 0, 0, 720918, 0, 0, 720919, 0, 0, 720920, 0, 0, 720921, 0, 0, 720922, 0, 0, 720923, 0, 0, 720924, 0, 0, 720925, 0, 0 )

[node name="GameTitle" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Duck Knight"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Area2D" parent="."]
position = Vector2( 314.116, 160.864 )

[node name="Label" type="Label" parent="Start"]
margin_left = -40.5666
margin_top = -1.52051
margin_right = 1.43341
margin_bottom = 14.4795
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start"]
position = Vector2( 37.9528, -266.031 )
shape = SubResource( 3 )

[node name="Load" type="Area2D" parent="."]
visible = false
position = Vector2( 137.239, 244.829 )
monitoring = false
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Load"]
modulate = Color( 0.603922, 0.603922, 0.603922, 1 )
margin_left = 1.125
margin_top = -59.7818
margin_right = 169.125
margin_bottom = 4.2182
custom_fonts/font = SubResource( 2 )
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Load"]
position = Vector2( 76, -31.5 )
shape = SubResource( 4 )

[node name="Quit" type="Area2D" parent="."]
position = Vector2( 4.83263, 160.128 )

[node name="Label" type="Label" parent="Quit"]
margin_right = 35.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quit"]
position = Vector2( -41.4298, -237.311 )
shape = SubResource( 5 )

[node name="Options" type="Area2D" parent="."]
visible = false
position = Vector2( 625.28, 171.355 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Options"]
margin_right = 248.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 2 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Options"]
position = Vector2( 121.436, 31.748 )
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160.169, -281.265 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 244.018, 59.164 )
movement = false
active = false
SPEED = 250
JUMP_FORCE = -600

[connection signal="body_shape_entered" from="Start" to="Player" method="_on_Start_body_shape_entered"]
[connection signal="body_shape_entered" from="Quit" to="Player" method="_on_Quit_body_shape_entered"]
